oc_de47cfcfd7a,calpeptin
oc_a144346afb4,PEAQX
oc_ae4afea8da2,etomidate
b59199,endosulfan
b56816,picrotoxin
b79,desipramine
b808,benactyzine
b842,vilazodone
b440,etomidate
b57351,picrotoxin
b56979,endosulfan
b757,hydrocortisone
b1282,desipramine
b1336,ketoconazole
b59198,PA-478
b59200,PA-430
b59201,PA-439
b59202,antalarmin
oc_26b0b81ae33,picrotoxin
oc_ccc9994ead9,endosulfan
oc_c1d29feaf20,desipramine
oc_6cd98efb567,benactyzine
oc_9529ee6d149,vilazodone
oc_3da92e538a3,endosulfan
oc_d558d820fb8,picrotoxin
oc_e701e702339,ketoconazole
oc_807dbb08c7a,PA-439
oc_c44076e7839,antalarmin
oc_7d8d9ae296e,hydrocortisone
oc_4871e03549c,aripiprazole
oc_02088c9ac3f,brexipiprazole
oc_7772f3590f4,vortioxetine
b58987,solvent
b58988,Cefdinir
b58989,Cefpiramide_acid
b58990,Sodium_ceftiofur
b58991,Meropenem
b58992,Cefadroxil
b58993,Oxacillin_sodium
b58994,Dicloxacillin_sodium_monohydrate
b58995,Amoxicillin
b58996,Aztreonam
b58997,Cefmetazole_sodium
b58998,solvent
b58999,solvent
b59000,Cephalothin_sodium
b59001,Cefprozil_hydrate
b59002,Penicillin_V_potassium_salt
b59003,Ceftazidime
b59004,nafcillin_sodium
b59005,Cefmenoxime_hydrochloride
b59006,Cefonicid_sodium
b59007,Ceftriaxone_sodium
b59008,Cefuroxime_sodium
b59009,Cepazine
b59010,solvent
b59011,solvent
b59012,Tazobactam_acid
b59013,Cefotaxime_sodium
b59014,Ampicillin_Trihydrate
b59015,Cefsulodine_sodium
b59016,Cefepime_Dihydrochloride_Monohydrate
b59017,Cefazolin_sodium_salt
b59018,Penicillin_G_sodium_salt
b59019,Cefixime
b59020,Cefditoren_pivoxil
b59021,Ezetimibe
b59022,solvent
b59023,solvent
b59024,Cefotiam_hydrochloride
b59025,Sulbactam
b59026,Doripenem_Hydrate
b59027,Ceftiofur_hydrochloride
b59028,Sultamicillin_Tosylate
b59029,Cefoxitin_sodium
b59030,Tebipenem_Pivoxil
b59031,Aristololactam_I
b59032,Cefoperazone
b59033,Ceftizoxime
b59034,solvent
b59035,solvent
b59036,Procaine_penicillin_G
b59037,Cefquinome_sulfate
b59038,Cefotetan
b59039,Ertapenem_sodium
b59040,Cephapirin_Sodium
b59041,Cefamandole_nafate
b59042,Ceforanide
b59043,Cefpodoxime_proxetil
b59044,Cefotiam_Hexetil_Hydrochloride
b59045,Cefpirome_sulfate
b59046,solvent
b59047,solvent
b59048,Flucloxacillin_sodium
b59049,Cefcapene_Pivoxil_Hydrochloride
b59050,3-hydroxycephem
b59051,Latamoxef_sodium
b59052,Cefoselis_Sulfate
b59053,Benzylpenicillin_potassium
b59054,Pivmecillinam_hydrochloride
b59055,Cefetamet_pivoxil_hydrochloride
b59056,Cephalotin_acid
b59057,Cefodizime_Sodium
b59058,solvent
b59059,solvent
b59060,Cefathiamidine
b59061,Amoxicillin_Sodium
b59062,Cefazedone
b59063,Cephapirin_Benzathine
b59064,Sulbenicillin_Sodium
b59065,Faropenem_sodium
b59066,Ceftaroline_fosamil
b59067,Sulbactam_sodium
b59068,Cefazolin
b59069,Ceftibuten_dihydrate
b59070,solvent
b59071,solvent
b59072,piperacillin
b59073,Doripenem
b59074,AAI101
b59075,Ticarcillin_sodium
b59076,Sultamicillin
b59077,Cloxacillin_sodium_monohydrate
b59078,Ticarcillin_disodium
b59079,Carbenicillin_disodium
b59080,Piperacillin_sodium_salt
b59081,Cefaclor_monohydrate
b59082,solvent
b2173,L_cycloserine
b3023,ACPC
b56468,MK801
b58502,?_cycloserine
b759,quisqualic_acid
b56254,etomidate
b58572,ro_256981
b58577,PEAQX
b59229,memantine
b58573,nab_14
b58578,ACBC
b59219,ifenprodil
b59230,kainic_acid
b3102,AIDA
b56078,MPEP
b59231,CHPG
b59232,DHPG
b59235,NMDA
b59236,HA966
b59237,CCG_IV
b59238,cycloleucine
b59239,willardiine
b59240,aniracetam
b59241,cyclothiazide
b59242,cx516
b59243,glutamic_acid
b59244,DL_TBOA
b59245,ly367385
b59246,MTEP
b59247,calpeptin
b59248,calpain_inhib_iv
b59249,pd150606
b59250,6_APA
b59251,D_cycloserine
b59252,ACPC
b669,memantine
b59254,kainic_acid
b59255,ro_256981
b59256,flufenamic_acid
b58524,SUDAA002
b58525,SUDAA007
b58526,SUDAA013
b58527,SUDAA015
b59261,WB_4101
b59262,droperidol
b59263,ondansetron
b59264,tamsulosin
b59265,astemizole
b59266,pirenperone
b59267,chlorpromazine
b59268,ritanserin
b59260,L701324
b59259,kynurenic_acid
b59258,glycyrrhetinic_acid
b59220,CuSO4
b59234,neomycin
b59257,CCG_IV
b57005,MK801
b59221,EJS
b56527,etomidate
b56161,DMSO
b56033,solvent
b59301,penicillin_g
b59302,GT_01
oc_2be7ea4b52c,ACPD
oc_e6e4a3332fd,ceftriaxone
oc_dc0b2631a38,glyx_13
oc_d723bcbe875,SUDAA002
oc_a1773a63d85,SUDAA007
oc_382c30450b5,SUDAA013
oc_db1cf8bf581,SUDAA015
oc_f4dcc963cfa,cycloleucine
oc_20845a84849,d_cycloserine
oc_66e9747fa6d,sarcosine
oc_a75df2f1d35,EJS_1_110
oc_a6800661099,Ro_25_6981
oc_39d645b0156,Nab_14
oc_73813247fea,pd150606
oc_0066a788ec7,ACBC
b59321,SUDAA011
b59325,SUDAA017
b59308,water
b59371,DCKA
b763,gabapentin
b59388,caffeine
b59389,estradiol
b59390,fluoxetine
b59385,SUDAA027
b59386,dimethylglycine
b59387,glycine
b59391,DNQX
b59320,SUDAA009
b59384,SUDAA021
b56973,MK801
b57199,MK801
b59393,brexpiprazole
b59394,desipramine
